# All environment for benchmark
# JAVA_HOME directory. if not set then use JAVA_HOME environment.
jdk=D:\\Java\\jdk6u45x64
# EBM library directory.
lib=D:\\W04WorkSpace\\Maven001\\ebm\\lib
# JVM mode. {0: default, 1: -server: 2: -client}
mode=0
# Out stream type. {0: ByteStream, 1: CharStream}
outs=0
# Warm count.
warm=10
# Loop count.
loop=10000
# Stream is buffered or not.
buff=false
# concurrent thread count.
thread=1
# capacity[1-5], stand for[10-50] items
capacity=2
# Template input encoding.
inputEncoding=UTF-8
# Template output encoding.
outputEncoding=UTF-8
# byte stream class, need extends OutputStream and implements IOutput interface.
# byte stream need empty parameters constructor.
byteStream=org.boilit.ebm.ByteStream
# char stream class, need extends Writer and implements IOutput interface.
# char stream need empty parameters constructor and string parameter constructor.
charStream=org.boilit.ebm.CharStream
# All engines class for benchmark.
engines=org.boilit.ebm.engine.JdkStringBuffer; \
  org.boilit.ebm.engine.JdkStringBuilder; \
  org.boilit.ebm.engine.BSL; \
  org.boilit.ebm.engine.WebitScript; \
  org.boilit.ebm.engine.HTTL; \
  org.boilit.ebm.engine.BeeTL; \
  org.boilit.ebm.engine.Rythm; \
  org.boilit.ebm.engine.Velocity; \
  org.boilit.ebm.engine.FreeMarker
